protobuf/types/unit.proto

syntax = "proto3";

package smartcore.api.types;

option csharp_namespace = "Smartcore.Api.Types";
option go_package = "git.vanti.co.uk/smartcore/sc-api/go/types";
option java_multiple_files = true;
option java_outer_classname = "UnitProto";
option java_package = "dev.smartcore.api.types";

import "types/number.proto";

// Possible temperature units for physical bodies.
enum TemperatureUnit {
    CELSIUS = 0;
    FAHRENHEIT = 1;
    KELVIN = 2;
}

// A temperature value
message Temperature {
    // The value in celsius, always! Use device attributes if the device 'thinks' in a different unit but always
    // communicate in celsius.
    double value_celsius = 1;
}

// Represents the audio signal level for either input or output devices. When reading mute is always accurate, when
// writing please use a FieldMask to exclude the mute value if you do not intend on changing it.
message Volume {
    smartcore.api.types.FloatVar gain = 1;
    bool mute = 2;
}
