protobuf/types/volume.proto

syntax = "proto3";

package smartcore.api.types;

option csharp_namespace = "Smartcore.Api.Types";
option go_package = "git.vanti.co.uk/smartcore/sc-api/go/types";
option java_multiple_files = true;
option java_outer_classname = "VolumeProto";
option java_package = "dev.smartcore.api.types";

import "google/protobuf/timestamp.proto";
import "types/unit.proto";

// A change to the volume state
message VolumeChange {
  // The name of the device that is the source of the change
  string name = 1;
  // When the change was applied
  google.protobuf.Timestamp change_time = 2;
  // The new state for the change
  smartcore.api.types.Volume volume = 3;
}

// What is the level of mute support that the speaker provides
enum MuteSupport {
  // The speaker natively supports mute
  MUTE_NATIVE = 0;
  // Muting is emulated, typically by setting the gain to 0
  MUTE_EMULATED = 1;
}
