protobuf/device/traits/humidity_sensor.proto

syntax = "proto3";

package smartcore.api.device.traits.humiditysensor;

option csharp_namespace = "Smartcore.Api.Device.Traits";
option go_package = "git.vanti.co.uk/smartcore/sc-api/go/device/traits";
option java_multiple_files = true;
option java_outer_classname = "HumiditySensorProto";
option java_package = "dev.smartcore.api.device.traits";
option php_namespace = "Smartcore\\Api\\Device\\Traits";

import "google/protobuf/timestamp.proto";

// Represents a sensor that detects humidity.
service HumiditySensor {
    // Get the current humidity state for the device.
    rpc GetHumidity (GetHumidityRequest) returns (Humidity);

    // subscribe to changes in the humidity state for the device.
    rpc PullHumidity (PullHumidityRequest) returns (stream PullHumidityResponse);
}

// Trait.attribute for humidity sensors
message HumiditySensorAttributes {
}

// represents humidity for a space
message Humidity {
    // A percentage: 0 to 100, the relative humidity for the sensor
    double relative_humidity = 1;
}

message GetHumidityRequest {
    // the name of the device to get the state for
    string name = 1;
}

message PullHumidityRequest {
    // the name of the device to get the state for
    string name = 1;
}

// response containing humidity changes
message PullHumidityResponse {
    // the list of changes that have occurred since the last event
    repeated HumidityChange changes = 1;
}

// A change to the humidity reading of the device
message HumidityChange {
    // name for the device that issued the change
    string name = 1;
    // when the change occurred
    google.protobuf.Timestamp create_time = 2;
    // the new state for the device
    Humidity humidity = 3;
}


