protobuf/device/traits/speaker.proto

syntax = "proto3";

package smartcore.api.device.traits;

option csharp_namespace = "Smartcore.Api.Device.Traits";
option go_package = "git.vanti.co.uk/smartcore/sc-api/go/device/traits";
option java_multiple_files = true;
option java_outer_classname = "SpeakerProto";
option java_package = "dev.smartcore.api.device.traits";
option php_namespace = "Smartcore\\Api\\Device\\Traits";

import "google/protobuf/field_mask.proto";
import "types/number.proto";
import "types/unit.proto";
import "types/volume.proto";

// Trait for devices that support some kind of audio output. The most basic is a simple on/off speaker, it's optional to
// support volume adjustment on a scale.
//
// For the sakes of this trait Volume means the combination of a gain and a mute state.
service Speaker {
  // Get the current state of the volume for the device
  rpc GetVolume (GetSpeakerVolumeRequest) returns (smartcore.api.types.Volume);

  // update the volume state for the device
  rpc UpdateVolume (UpdateSpeakerVolumeRequest) returns (smartcore.api.types.Volume);

  rpc PullVolume (PullSpeakerVolumeRequest) returns (stream PullSpeakerVolumeResponse);
}

// Trait.attribute describing capabilities of the speaker device
message SpeakerAttributes {
  // Attributes associated with the gain property of the speaker. Note that a step value that is the same as the bounds
  // implies that the speaker only supports mute
  smartcore.api.types.FloatAttributes volume_attributes = 1;
  // How is mute implemented by the device. Can help to customise behaviour of interfaces to the device, e.g. by
  // disallowing gain change when muted
  smartcore.api.types.MuteSupport mute_support = 3;
}

message GetSpeakerVolumeRequest {
  // Name of the device to fetch the state for
  string name = 1;
  // fields to fetch relative the the Volume type
  google.protobuf.FieldMask fields = 2;
}

message UpdateSpeakerVolumeRequest {
  // Name of the device to update the state for
  string name = 1;
  // The updated volume value
  smartcore.api.types.Volume volume = 2;
  // Only supported for Volume.level. Update the value relative to the current value.
  bool delta = 3;
  // The fields we intend to update relative to the Volume type
  google.protobuf.FieldMask update_mask = 4;
}

message PullSpeakerVolumeRequest {
  // Name of the device to fetch the state for
  string name = 1;
  // fields to fetch relative the the Volume type
  google.protobuf.FieldMask fields = 2;
}

message PullSpeakerVolumeResponse {
  // Changes since the last message
  repeated smartcore.api.types.VolumeChange changes = 1;
}
