protobuf/traits/air_quality_sensor.proto

syntax = "proto3";

package smartcore.traits;

option csharp_namespace = "Smartcore.Traits";
option go_package = "github.com/smart-core-os/sc-api/go/traits";
option java_multiple_files = true;
option java_outer_classname = "AirQualitySensorProto";
option java_package = "dev.smartcore.traits";
option php_namespace = "Smartcore\\Traits";

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "types/info.proto";
import "types/number.proto";

// Trait for devices that can report either numeric or descriptive readings about air quality and comfort.
service AirQualitySensorApi {
  // Get the current state of all reading this device supports
  rpc GetAirQuality (GetAirQualityRequest) returns (AirQuality);
  // Be notified of changes to any reading
  rpc PullAirQuality (PullAirQualityRequest) returns (stream PullAirQualityResponse);
}

// Describes the capabilities of a specific named device with respect to this trait.
service AirQualitySensorInfo {
  // Get information about how a named device implements AirQuality measurements
  rpc DescribeAirQuality (DescribeAirQualityRequest) returns (AirQualitySupport);
}

// AirQuality holds the value of all supported sensors.
message AirQuality {
  // The CO2 level in parts per million
  optional float carbon_dioxide_level = 1;
  // The VOC level in parts per million
  optional float volatile_organic_compounds = 2;
  // The air pressure in hPa
  optional float air_pressure = 3;
  // General comfort of the area
  Comfort comfort = 4;
  // A percentage [0,100] reading for how infectious the air is.
  // Typically a combination of other sensor readings, the combination algorithm is undefined.
  optional float infection_risk = 5;

  // Comfort encodes levels of comfort for an area.
  enum Comfort {
    // The comfort level is unknown
    COMFORT_UNSPECIFIED = 0;
    // The area should be comfortable for occupants
    COMFORTABLE = 1;
    // The area might be uncomfortable for occupants
    UNCOMFORTABLE = 2;
  }
}


// AirQualitySupport describes the capabilities of devices implementing this trait
message AirQualitySupport {
  // How a named device supports read/pull apis
  smartcore.types.ResourceSupport resource_support = 1;
  // If present then the sensor supports reporting CO2 levels, in parts-per-million.
  smartcore.types.FloatBounds carbon_dioxide_level = 2;
  // If present then the sensor supports reporting volatile organic compounds, in parts-per-million.
  smartcore.types.FloatBounds volatile_organic_compounds = 3;
  // If present then the sensor supports reporting air pressure, in hPa.
  smartcore.types.FloatBounds air_pressure = 4;
  // If non-empty then the sensor supports reporting a general comfort reading of any of the provided types.
  // Unknown should be assumed to be present if supported.
  repeated AirQuality.Comfort comfort = 5;
}

message GetAirQualityRequest {
  // The name of the device to request state from
  string name = 1;
  // The state fields to fetch
  google.protobuf.FieldMask read_mask = 2;
}

message PullAirQualityRequest {
  // The name of the device to request state from
  string name = 1;
  // The state fields to pull
  google.protobuf.FieldMask read_mask = 2;
  // When true the device will only send changes to the resource value.
  // The default behaviour is to send the current value immediately followed by any updates as they happen.
  bool updates_only = 3;
}

message PullAirQualityResponse {
  repeated Change changes = 1;

  message Change {
    // The name of the device that has changed.
    string name = 1;
    // The time the change happened.
    google.protobuf.Timestamp change_time = 2;
    // The new state of the sensor. Changed fields should be reported via the update_mask property.
    AirQuality air_quality = 3;
    // The state fields that have changed.
    google.protobuf.FieldMask update_mask = 4;
  }
}

message DescribeAirQualityRequest {
  // The name of the device
  string name = 1;
}
