protobuf/traits/emergency.proto

syntax = "proto3";

package smartcore.traits;

option csharp_namespace = "Smartcore.Traits";
option go_package = "git.vanti.co.uk/smartcore/sc-api/go/traits";
option java_multiple_files = true;
option java_outer_classname = "EmergencyProto";
option java_package = "dev.smartcore.traits";
option php_namespace = "Smartcore\\Traits";

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

// Report and manages emergencies. Typically not associated with a single device, more suited to buildings or spaces.
// It's likely that some implementation will not allow write of emergency state.
service EmergencyApi {
  // Get the current emergency state
  rpc GetEmergency (GetEmergencyRequest) returns (Emergency);
  // Update the current emergency state
  rpc UpdateEmergency (UpdateEmergencyRequest) returns (Emergency);
  // Be notified of changes to the emergency state
  rpc PullEmergency (PullEmergencyRequest) returns (stream PullEmergencyResponse);
}

// Trait.attribute for emergency capabilities
message EmergencyApiAttributes{}

// An emergency is a life threatening event.
message Emergency {
  // The level of emergency that is active.
  EmergencyLevel level = 1;
  // A textual description of the reason for the emergency. For example "Fire alarm triggered", "Excessive pressure"
  string reason = 2;
  // The time the emergency level was changed. When writing and absent, and the level has changed, then server time will be used.
  google.protobuf.Timestamp level_change_time = 3;
  // Silent emergencies are ongoing but don't require continued or excessive user feedback.
  bool silent = 4;
  // The emergency being fabricated, typically for testing.
  bool drill = 5;
}

// Levels of emergency
enum EmergencyLevel {
  // The level is unknown, applications may choose to be cautious or care-free with this lack of information.
  EMERGENCY_LEVEL_UNKNOWN = 0;
  // There is no emergency.
  EMERGENCY_LEVEL_OK = 1;
  // There is a chance of an emergency soon. This might be reported by a smoke detector that has detected some particles
  // but not enough to trigger the alarm yet.
  EMERGENCY_LEVEL_WARNING = 2;
  // There is an emergency. Please protect yourself and follow emergency procedures.
  EMERGENCY_LEVEL_EMERGENCY = 3;
}

message GetEmergencyRequest {
  string name = 1;
}

message UpdateEmergencyRequest {
  string name = 1;
  Emergency emergency = 2;
  // The fields relative to state we intend to update
  google.protobuf.FieldMask update_mask = 3;
}

message PullEmergencyRequest {
  string name = 1;
}

message PullEmergencyResponse {
  repeated Change changes = 1;

  message Change {
    // name for the device that issued the change
    string name = 1;
    // when the change occurred
    google.protobuf.Timestamp create_time = 2;
    // The new value for the emergency.
    Emergency emergency = 3;
  }
}

