protobuf/traits/on_off.proto

syntax = "proto3";

package smartcore.traits;

option csharp_namespace = "Smartcore.Traits";
option go_package = "git.vanti.co.uk/smartcore/sc-api/go/traits";
option java_multiple_files = true;
option java_outer_classname = "OnOffProto";
option java_package = "dev.smartcore.traits";
option php_namespace = "Smartcore\\Traits";

import "google/protobuf/timestamp.proto";
import "types/info.proto";

// Applicable to devices that have a basic binary on and off functionality.
service OnOffApi {
  // Get the current state of the device
  rpc GetOnOff (GetOnOffRequest) returns (OnOff);
  // Update the device to be on or off
  rpc UpdateOnOff (UpdateOnOffRequest) returns (OnOff);

  // Get notified of changes to the OnOff state of a device
  rpc PullOnOff (PullOnOffRequest) returns (stream PullOnOffResponse);
}

// Describes the capabilities of a specific named device with respect to this trait.
service OnOffInfo {
  // Get information about how a named device implements OnOff features
  rpc DescribeOnOff (DescribeOnOffRequest) returns (OnOffSupport);
}

// OnOffSupport describes the capabilities of devices implementing this trait
message OnOffSupport {
  // How a named device supports read/write/pull apis
  smartcore.types.ResourceSupport resource_support = 1;
}

message OnOff {
  OnOrOff on_or_off = 1;
}

// Possible states for an On-Off device
enum OnOrOff {
  ON_OR_OFF_UNKNOWN = 0;
  ON_OR_OFF_ON = 1;
  ON_OR_OFF_OFF = 2;
}

message GetOnOffRequest {
  string name = 1;
}

message UpdateOnOffRequest {
  string name = 1;
}

// A request to monitor the state of a device
message PullOnOffRequest {
  string name = 1;
}

// Response to a Pull request for OnOffState changes
message PullOnOffResponse {
  // Changes that have occurred since the last event
  repeated Change changes = 1;

  message Change {
    string name = 1;
    OnOff on_off = 2;
    // when the change occurred
    google.protobuf.Timestamp change_time = 3;
  }
}

message DescribeOnOffRequest {
  // The name of the device
  string name = 1;
}
